<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Css/navigation.css">
        <link rel="stylesheet" href="Css/sidebar.css">
        <link rel="stylesheet" href="Css/mainpage.css">
        <link rel="stylesheet" href="Css/items.css">
    </head>
    <body>
        <header class="header">
            <ul>
                <nav class="navbar">
                    <div>
                        <img class="img-logo" src="img/sahibinden_Logo.png">
                    </div>
                   
                    <div>
                        <div class="search-div">
                            <input class="search-bar" type="textbox" placeholder="Kelime, ilan no veya mağaza adı ile ara">
                            <img class="search-button" src="Img/searchButton.png">
                        </div>
                    </div>

                    <a><span class="detayli-p">Detaylı Arama</span></a>
                    <div>
                        <a href="">Giriş Yap</a>
                        <a href="">Hesap Aç</a>
                        <button class="Otobid-button">Otobid ile aracını sat</button>
                        <button class="ilan-button">Ücretsiz İlan ver</button>
                    </div>
                </nav>
            </ul>
        </header>

        <div class="main-page">
            <div class="aside">
                <ul>
                    <nav class="sidebar">
    
    
    
                        <ul class="special-categories" >
                            <li class="photo-categories">
                                <img class="sidebar-photo" src="Img/acil-acil.png">
                                <a href=""><span class="warning-p">Acil Acil</span></a>

                            </li>
                            <li class="photo-categories">
                                <img class="sidebar-photo" src="Img/son48saat.png">
                                <a href=""><span class="warning-p">Son 48 Saat / 1 Hafta / 1 Ay</span></a>
                    
                            </li>
                        </ul>
    
    
    
    
    
    
                        <ul class="oto-categories" >
                            <li class="photo-categories">
                                <img class="sidebar-photo" src="Img/oto360.png">
                                <a class="title-categories" href="">Oto360</a>
                            </li>
                            <li>
                                <a href="">Oto Ekspertiz</a>
                            </li>
                            <li>
                                <a href="">Tümünü Göster</a>
                            </li>
                        </ul>
    
    
                        <ul class="emlak360-categories" >
                            <li class="photo-categories">
                                <img class="sidebar-photo" src="Img/emlak.png">
                                <a class="title-categories" href="">Emlak360</a>
                            </li>
                        </ul>
    
    
    
    
                        <ul class="emlak-categories" >
                            <li class="photo-categories">
                                <img class="sidebar-photo" src="Img/emlak2.png">
                                <a class="title-categories" href="">Emlak</a>
                            </li>
                            <li>
                                <a href="">Konut</a>
                            </li>
                            <li>
                                <a href="">İş Yeri</a>
                            </li>
                            <li>
                                <a href="">Arsa</a>
                            </li>
                            <li>
                                <a href="">Konut Projeleri</a>
                            </li>
                            <li>
                                <a href="">Bina</a>
                            </li>
                            <li>
                                <a href="">Devre Mülk</a>
                            </li>
                            <li>
                                <a href="">Turistik Tesis</a>
                            </li>
                        </ul>
    
    
                        <ul class="vasita-categories" >
                            <li class="photo-categories">
                                <img class="sidebar-photo" src="Img/vasita.png">
                                <a class="title-categories" href="">Vasıta</a>
                            </li>
                            <li>
                                <a href="">Otomobil</a>
                            </li>
                        
                            <li>
                                <a href="">Arazi,Suv & Pickup</a>
                            </li>
                            <li>
                                <a href="">Motosiklet</a>
                            </li>
                            <li>
                                <a href="">Minivan & Panelvan</a>
                            </li>
                            <li>
                                <a href="">Ticari Araçlar</a>
                            </li>
                            <li>
                                <a href="">Elektrikli Araçlar</a>
                            </li>
                            <li>
                                <a href="">kiralık Araçlar</a>
                            </li>
                        </ul>
    
    
    
                    </nav>
                </ul>
            </div>


            
            <div class = "cars-grid">
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>

                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>

                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>

                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>

                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>

                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                <div class="car-grid-item">
                    <img class="car-img" src="Img/item-car.png">
                    <p class="item-car">Mercedes Benz Satılık</p>
                </div>
                
                
            </div>
        </div>
        
        

            
        </div>



    </body>
</html>